@use "variables" as var

#create
  grid-area: create

  form
    width: 100%
    display: flex
    flex-direction: column
    justify-content: start
    align-items: stretch
    gap: 16px

    label
      display: flex
      flex-direction: column
      gap: 8px
      justify-content: start
      align-items: stretch

      span
        color: var.$black
        font-size: .8rem

      input
        padding: 12px
        border: none
        border-radius: 8px
        background-color: var.$white
        font-size: .8rem

    .btn
      display: flex
      justify-content: end
      align-items: center

      button
        padding: 8px 12px
        margin-top: 20px
        border: none
        background-color: var.$indigo
        color: var.$white
        border-radius: 8px