@use "variables" as var

#search
  grid-area: search

  form
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px
    background-color: var.$white
    font-size: .8rem
    padding: 0 10px

    img
      width: 24px


    label
      flex: 1
      input
        width: 100%
        padding: 12px
        border: none
        background-color: transparent
        &:focus
          outline: none
