@use "colors" as cl
@use "sizes" as sz
@use "mixin" as mx

#container
  #wrapper
    #bookshelf
      gap: 24px
      padding-bottom: 68px
      @include mx.flex(start)
      flex-direction: column
      & > div
        position: relative
        width: 100%
        padding-bottom: 20px
        background-color: cl.$white
        & > .shadow
          position: absolute
          width: 100%
          height: 25px 
          background: rgb(255,255,255)
          background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
          bottom: 0
        & > .cardWrapper
          width: 100%
          max-height:400px 
          overflow-x: auto 
          @include mx.flex(start, center)
          flex-direction: column
          scrollbar-width: none
          -ms-overflow-style: none
          gap: 8px
          & > .card
            width: 100%
            border-radius: 10px
            border: 1px solid cl.$darkLiver
            padding: 16px
            h1
              font-size: 1rem
              color: cl.$darkLiver
              margin: 4px 0

            p
              font-size: 14px
              color: cl.$darkLiver

            .iconAction
              margin-top: 8px
              gap: 8px
              @include mx.flex(end)
              
              & > img:hover
                cursor: pointer

      & > div h2
        color: cl.$darkLiver
        font-size: 1rem
        margin: 8px 0


@media screen and (min-width: sz.$md)
  #container
    #wrapper
      #bookshelf
        @include mx.flex(start, start)
        flex-direction: row
        & > div
          width: 50%

@media screen and (min-width: sz.$lg)
  #container
    #wrapper
      #bookshelf
        padding-bottom: 0
        flex-direction: column
        & > div
          width: 100%

@media screen and (min-width: sz.$xl)
  #container
    #wrapper
      #bookshelf
        flex-direction: row
        & > div
          width: 50%
