#container #wrapper #bookshelf {
  gap: 24px;
  padding-bottom: 68px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
#container #wrapper #bookshelf > div {
  position: relative;
  width: 100%;
  padding-bottom: 20px;
  background-color: #FFFFFF;
}
#container #wrapper #bookshelf > div > .shadow {
  position: absolute;
  width: 100%;
  height: 25px;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
  bottom: 0;
}
#container #wrapper #bookshelf > div > .cardWrapper {
  width: 100%;
  max-height: 400px;
  overflow-x: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  scrollbar-width: none;
  -ms-overflow-style: none;
  gap: 8px;
}
#container #wrapper #bookshelf > div > .cardWrapper > .card {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #4E4E4E;
  padding: 16px;
}
#container #wrapper #bookshelf > div > .cardWrapper > .card h1 {
  font-size: 1rem;
  color: #4E4E4E;
  margin: 4px 0;
}
#container #wrapper #bookshelf > div > .cardWrapper > .card p {
  font-size: 14px;
  color: #4E4E4E;
}
#container #wrapper #bookshelf > div > .cardWrapper > .card .iconAction {
  margin-top: 8px;
  gap: 8px;
  display: flex;
  justify-content: end;
  align-items: center;
}
#container #wrapper #bookshelf > div > .cardWrapper > .card .iconAction > img:hover {
  cursor: pointer;
}
#container #wrapper #bookshelf > div h2 {
  color: #4E4E4E;
  font-size: 1rem;
  margin: 8px 0;
}

@media screen and (min-width: 744px) {
  #container #wrapper #bookshelf {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
  }
  #container #wrapper #bookshelf > div {
    width: 50%;
  }
}
@media screen and (min-width: 1280px) {
  #container #wrapper #bookshelf {
    padding-bottom: 0;
    flex-direction: column;
  }
  #container #wrapper #bookshelf > div {
    width: 100%;
  }
}
@media screen and (min-width: 1920px) {
  #container #wrapper #bookshelf {
    flex-direction: row;
  }
  #container #wrapper #bookshelf > div {
    width: 50%;
  }
}

/*# sourceMappingURL=bookshelf.css.map */
